[00:00.00]歌名：学不会
[00:02.00]歌手：林俊杰
[00:04.00]作词：李思菘 作曲：林俊杰
[00:06.00]歌词编辑：陈栋辉
[00:10.00]QQ：464929049
[00:15.00]
[00:16.34]你的痛苦 我都心痛 想为你解决 
[00:24.07]淡开流言 紧握你手 想飞奔往前
[00:30.47]我相信爱能证明一切
[00:34.60]够真心会超越时间
[00:38.48]多付出也多了喜悦
[00:42.33]让幸福蔓延
[00:45.87]
[00:48.14]总是学不会 再聪明一点
[00:55.82]记得自我保护 必需时候讲些
[01:00.98]善意谎言
[01:03.55]总是学不会 真爱也有现实面
[01:13.27]不是谁情愿 就能够解决
[01:21.62]
[01:29.80]一次争吵一个心结 累积着改变
[01:37.39]内心夙愿足够秒杀 外表多浓烈
[01:44.00]才发现爱不代表一切
[01:48.06]再真心 也会被阻绝
[01:51.95]这世界 天天有归类
[01:55.86]随时会爆裂
[01:59.31]
[01:59.82]还是学不会 少浪漫一点
[02:07.50]拼命着想得事 未必带来感动
[02:12.40]或被感谢
[02:15.12]还是学不会 解释我最伤OH~最累
[02:26.95]痛死都不愿 怪谁
[02:34.60]
[02:35.18]把每段痴情哭裂 在此刻 排练面前
[02:42.83]也感觉 不埋怨 去怀 念
[02:51.40]
[02:54.77]总是学不会 再聪明一点
[03:02.60]记得自我保护 必要时候讲些
[03:07.51]善意谎言
[03:10.51]不是学不会 只是觉得爱~~~太美
[03:22.05]值得去沉醉
[03:29.75]流 泪
[03:33.07]
[03:34.32]☆LRC：陈栋辉QQ464929049☆
[03:47.34]The end~